[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/kamilpostrozny/Documents/Projects/personal/my-app/target/scala-2.12/app-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 34028 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 20430 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 56129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 13016 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 86 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 38355 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 54105 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39664 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5671 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 45506 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 846 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 2003 -- invalidated: 56[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 77620 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 22 -- invalidated: 8 -- trees read: 7[0m
