[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/kamilpostrozny/Documents/Projects/personal/my-app/src/main/scala/hello/world/App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(hello.world.App.State, hello.world.App)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(hello.world.App.State, hello.world.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/kamilpostrozny/Documents/Projects/personal/my-app/src/main/scala/hello/world/App.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/kamilpostrozny/Documents/Projects/personal/my-app/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 29cdf8a for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scalajs:sjsDefinedByDefault[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/kamilpostrozny/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.8/jars/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/kamilpostrozny/.ivy2/cache/org.scalamacros/paradise_2.12.8/jars/paradise_2.12.8-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/kamilpostrozny/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kamilpostrozny/Documents/Projects/personal/my-app/target/scala-2.12/classes:/Users/kamilpostrozny/.ivy2/cache/me.shadaj/slinky-native_sjs0.6_2.12/jars/slinky-native_sjs0.6_2.12-0.6.2.jar:/Users/kamilpostrozny/.ivy2/cache/me.shadaj/slinky-core_sjs0.6_2.12/jars/slinky-core_sjs0.6_2.12-0.6.2.jar:/Users/kamilpostrozny/.ivy2/cache/me.shadaj/slinky-readwrite_sjs0.6_2.12/jars/slinky-readwrite_sjs0.6_2.12-0.6.2.jar:/Users/kamilpostrozny/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.8.jar:/Users/kamilpostrozny/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/kamilpostrozny/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/kamilpostrozny/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.28.jar:/Users/kamilpostrozny/.ivy2/cache/me.shadaj/slinky-hot_sjs0.6_2.12/jars/slinky-hot_sjs0.6_2.12-0.6.2.jar:/Users/kamilpostrozny/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.060313371 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from hello.world.App...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(hello.world.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(hello.world.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of hello.world.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(hello.world.App,ModifiedNames(changes = UsedName(buttonText,[Default]), UsedName(container,[Default]), UsedName(footer,[Default]), UsedName(headerTextStyle,[Default]), UsedName(delete,[Default]), UsedName(addButton,[Default]), UsedName(headerStyle,[Default]), UsedName(textInput,[Default]), UsedName(deleteNote,[Default]), UsedName(scrollContainer,[Default]))) invalidates 1 classes due to The hello.world.App has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(buttonText,[Default]), UsedName(container,[Default]), UsedName(footer,[Default]), UsedName(headerTextStyle,[Default]), UsedName(delete,[Default]), UsedName(addButton,[Default]), UsedName(headerStyle,[Default]), UsedName(textInput,[Default]), UsedName(deleteNote,[Default]), UsedName(scrollContainer,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(hello.world.App)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
