[0m[[0m[31merror[0m] [0m[0m/Users/kamilpostrozny/Documents/Projects/personal/my-app/src/main/scala/hello/world/App.scala:17:35: not found: type NoteClass[0m
[0m[[0m[31merror[0m] [0m[0m  case class State(noteList: List[NoteClass], noteText: String)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilpostrozny/Documents/Projects/personal/my-app/src/main/scala/hello/world/App.scala:14:2: could not find implicit value for parameter sr: slinky.core.StateReaderProvider[0m
[0m[[0m[31merror[0m] [0m[0m@react class App extends Component {[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilpostrozny/Documents/Projects/personal/my-app/src/main/scala/hello/world/Main.scala:15:17: could not find implicit value for parameter stateWriter: slinky.readwrite.Writer[hello.world.App.State][0m
[0m[[0m[31merror[0m] [0m[0m  val app = App.componentConstructor[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
